# ThisWeekTVShows

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tta/thisweektvshows/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tta/thisweektvshows/: MainActivity.kt  ThisWeekTVShowsApp.kt
app/src/main/java/com/tta/thisweektvshows/api/: Backend.kt  MovieApi.kt
app/src/main/java/com/tta/thisweektvshows/api/codables/: MovieListResponse.kt  MovieModel.kt
app/src/main/java/com/tta/thisweektvshows/ui/components/: MostPopularShowMainItemView.kt
app/src/main/java/com/tta/thisweektvshows/ui/screen/: MostPopularShowsScreen.kt  ShowDetailsScreen.kt
app/src/main/java/com/tta/thisweektvshows/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tta/thisweektvshows/util/: Constants.kt  SharedPref.kt
app/src/main/java/com/tta/thisweektvshows/viewmodel/: BaseViewModel.kt  MostPopularShowsViewModel.kt  ShowDetailsViewModel.kt
app/src/main/res/drawable/: heart.xml  heart_outline.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/tta/thisweektvshows/: ExampleUnitTest.kt
